# ACI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppClasses/: Items.java  Orders.java  OrdersDetails.java
app/src/main/java/DataClassess/: Database.java  OrderDetailTable.java  OrderDetailTableDao.java  OrderMasterTable.java  OrderMasterTableDao.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_baby_changing_station_24.xml  ic_baseline_backup_24.xml  ic_baseline_balance_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_shared_24.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_house_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_library_add_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notes_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_print_24.xml  ic_baseline_printblack_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_restore_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_speaker_phone_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_subject_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  home_order_dialog.xml  home_order_frame.xml  item_order_dialog.xml  item_order_frame.xml
app/src/main/res/menu/: bottom_navmenu_doc_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+11 files in other folders)
